AutoTags/MainWindow.xaml

<Window x:Class="AutoTags.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoTags"
        mc:Ignorable="d"
        Title="AutoTagsApp" Height="500" Width="800">
    <Grid>
        <TabControl>
            <!-- Перша вкладка -->
            <TabItem Header="Авто Модерування">
                <Grid>
                    <!-- Основна сітка для розташування елементів -->
                    <Grid.RowDefinitions>
                        <!-- Для лейбла браузерів -->
                        <RowDefinition Height="Auto"/>
                        <!-- Для браузерів -->
                        <RowDefinition Height="Auto"/>
                        <!-- Для текстових полів -->
                        <RowDefinition Height="Auto"/>
                        <!-- Для лейбла категорій -->
                        <RowDefinition Height="Auto"/>
                        <!-- Для викидного списку категорій -->
                        <RowDefinition Height="Auto"/>
                        <!-- Для лейбла тегів -->
                        <RowDefinition Height="Auto"/>
                        <!-- Для чекбоксів з тегами -->
                        <RowDefinition Height="Auto"/>
                        <!-- Для кнопки модерування -->
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Сітка для чекбоксів -->
                    <Label Content="Оберіть браузер: " Grid.Row="0"/>
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="5" Background="LightGray">
                        <UniformGrid Columns="3" Name="RadioButtonGridBrowsers">
                            <!-- Чекбокси будуть додані тут програмно -->
                        </UniformGrid>
                    </ScrollViewer>

                    <!-- Текстові поля -->
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Поле логіну користувача -->
                        <Label Content="Логін від адмінки: " 
                               Grid.Row="0" 
                               Grid.Column="0"
                               Height="30"
                        />
                        <TextBox Grid.Row="0" 
                                 Grid.Column="1"
                                 Margin="5" 
                                 Name="TextBoxUserLogin" 
                                 Height="30"
                                 Foreground="Gray" 
                        />
                        <!-- Поле паролю користувача -->
                        <Label Content="Пароль від адмінки: " 
                               Grid.Row="1"
                               Grid.Column="0"
                        />
                        <TextBox Grid.Row="1" 
                                 Grid.Column="1" 
                                 Margin="5" 
                                 Name="TextBoxUserPassword" 
                                 Height="30"
                                 Foreground="Gray" 
                        />
                        <!-- Поле для адреси -->
                        <Label Content="Посилання на модель: " 
                               Grid.Row="2"
                               Grid.Column="0"
                        />
                        <TextBox Grid.Row="2" 
                                 Grid.Column="1" 
                                 Margin="5" 
                                 Name="TextBoxUrl" 
                                 Height="30"
                                 Foreground="Gray" 
                        />
                    </Grid>

                    <!-- Викидний список (ComboBox) -->
                    <Label Content="Оберіть категорію тегів: " Grid.Row="3"/>
                    <ComboBox Grid.Row="4" 
                              Margin="5" 
                              Name="ComboBoxCategories" 
                              SelectionChanged="ComboBoxCategories_SelectionChanged"
                    >
                    </ComboBox>

                    <!-- Сітка для чекбоксів -->
                    <Label Content="Оберіть теги: " Grid.Row="5"/>
                    <ScrollViewer Grid.Row="6" VerticalScrollBarVisibility="Auto" Margin="5" Background="LightGray">
                        <UniformGrid Columns="5" Name="CheckBoxGridTags">
                            <!-- Чекбокси будуть додані тут програмно -->
                        </UniformGrid>
                    </ScrollViewer>

                    <!-- Кнопка Модерації -->
                    <Button Grid.Row="7" 
                            Margin="5" 
                            HorizontalAlignment="Right" 
                            Name="ButtonModerate" 
                            Content="Модерувати" 
                            Width="150" 
                            Height="30"
                            Click="ButtonModerate_Click"
                    />
                </Grid>
            </TabItem>
            
            <!-- Друга вкладка -->            
            <TabItem Header="Додавання тегів">
                <Grid Margin="10">
                    <!-- Визначення рядків та стовпців для макета -->
                    <Grid.RowDefinitions>
                        <!-- Для назви категорії -->
                        <RowDefinition Height="Auto"/>
                        <!-- Для лейблу авто перекладу тегів -->
                        <RowDefinition Height="Auto"/>
                        <!-- Для чекбоксу авто перекладу тегів -->
                        <RowDefinition Height="Auto"/>
                        <!-- Для Лейблу тегів -->
                        <RowDefinition Height="Auto"/>
                        <!-- Для тегів -->
                        <RowDefinition Height="*"/>
                        <!-- Для кнопки -->
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Лейбл для введення назви категорії -->
                        <Label Grid.Column="0" 
                               Content="Назва категорії: " 
                               Height="30"
                        />
                        <!-- Текстове поле для введення назви категорії -->
                        <TextBox Grid.Column="1" 
                                 Margin="0,0,0,10"
                                 Name="TextBoxAddCategoryName" 
                                 Height="30" 
                                 Foreground="Gray" 
                        />
                    </Grid>

                    <!-- Чекбокс для авто перекладу -->
                    <Label Content="Для автоматичного перекладу введених тегів оберіть мову якою ви вводили теги та натичність на кнопку перекладу:"
                           Grid.Row="1"
                           Grid.Column="0"
                    />
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0"
                               Content="Текстове поле для тегів:"
                               Height="30"
                               
                        />

                        <RadioButton Grid.Column="1" 
                                     Name="RadioButtonTranslateFromRu"
                                     Content="Російська"
                                     IsChecked="True"
                                     Margin="5"
                                     Height="30"
                        />

                        <RadioButton Grid.Column="2" 
                                     Name="RadioButtonTranslateFromEn"
                                     Content="Англійська"
                                     Margin="5"
                                     Height="30"
                        />

                        <Button Grid.Column="3"
                                Name="ButtonTranslateTags"
                                Content="Перекласти тегі"
                                Margin="5"
                                Width="150" 
                                Height="30"
                                HorizontalAlignment="Right" 
                                Click="ButtonTranslateTags_Click"
                        />
                    </Grid>

                    <!-- Текстове поле для введення тегів -->
                    <TextBox Grid.Row="4" 
                             Margin="0,0,0,10" 
                             Name="TextBoxTags" 
                             Foreground="Gray" 
                             TextWrapping="Wrap" 
                             AcceptsReturn="True" 
                             VerticalScrollBarVisibility="Auto" 
                    />

                    <!-- Кнопка "Додати Категорію" -->
                    <Button Grid.Row="5" 
                            HorizontalAlignment="Right" 
                            Name="ButtonAddCategory" 
                            Content="Додати Категорію" 
                            Width="150" 
                            Height="30"
                            Click="ButtonAddTags_Click"
                    />
                </Grid>
            </TabItem>

            <!-- Треття вкладка -->
            <TabItem Header="Редагування тегів">
                <Grid>
                    <!-- Визначення рядків та стовпців для макета -->
                    <Grid.RowDefinitions>
                        <!-- Для назви категорії -->
                        <RowDefinition Height="Auto"/>
                        <!-- Для лейблу авто перекладу тегів -->
                        <RowDefinition Height="Auto"/>
                        <!-- Для чекбоксу авто перекладу тегів -->
                        <RowDefinition Height="*"/>
                        <!-- Для Лейблу тегів -->
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Викидний список (ComboBox) -->
                    <Label Content="Оберіть категорію тегів: " 
                           Grid.Row="0"
                    />
                    
                    <ComboBox Grid.Row="1" 
                              Margin="5" 
                              Name="ComboBoxEditCategories" 
                              SelectionChanged="ComboBoxCategories_SelectionChanged"
                    >
                    </ComboBox>

                    <!-- Текстове поле для введення тегів -->
                    <TextBox Grid.Row="2" 
                             Margin="0,0,0,10" 
                             Name="TextBoxEditTags" 
                             Foreground="Gray" 
                             TextWrapping="Wrap" 
                             AcceptsReturn="True" 
                             VerticalScrollBarVisibility="Auto" 
                    />

                    <!-- Кнопка "Додати Категорію" -->
                    <Button Grid.Row="3" 
                            HorizontalAlignment="Right" 
                            Name="ButtonEditTags" 
                            Content="Редагувати теги" 
                            Width="150" 
                            Height="30"
                            Click="ButtonEditTags_Click"
                    />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
